# CST316Embedded

./: .gitignore  MANIFEST.MF  README.md  build.xml  gitRepoDocumentation.docx  user.properties
airAutomation/: .classpath  .pmd  .project  Info.plist  MANIFEST.MF  build.xml  room.properties  user.properties  userSettings.properties
airAutomation/embeddedSystems/CarbonMonoxide/: mq7ArduinoCode.txt
airAutomation/embeddedSystems/CarbonMonoxide/.build/: environment.pickle
airAutomation/embeddedSystems/CarbonMonoxide/.build/uno/: Makefile  Makefile.sketch  firmware.elf  firmware.hex
airAutomation/embeddedSystems/CarbonMonoxide/.build/uno/src/: dependencies.d  mq7code.cpp  mq7code.d
airAutomation/embeddedSystems/CarbonMonoxide/mq7code/: mq7code.ino
airAutomation/embeddedSystems/CarbonMonoxide/src/: mq7code.ino
airAutomation/embeddedSystems/Methane/: mq4ArduinoCode.txt
airAutomation/embeddedSystems/Methane/.build/uno/: Makefile  Makefile.sketch  firmware.elf  firmware.hex
airAutomation/embeddedSystems/Methane/.build/uno/src/: mq4Code.cpp  mq4Code.d
airAutomation/embeddedSystems/Methane/src/: mq4Code.ino
airAutomation/embeddedSystems/Temperature:Humidity/src/: hih6100code.ino
airAutomation/embeddedSystems/TemperatureHumidity/: Honeywell Sensor Code Options.txt
airAutomation/embeddedSystems/TemperatureHumidity/src/: HIH6100CMDMode.ino
airAutomation/lib/pmd/src/site/: site.xml
airAutomation/misc./DataSheets/: Air sensors list.rtf
airAutomation/misc./Documentation/: gitCommands:howToos.txt
airAutomation/src/: room.properties  userSettings.properties
airAutomation/src/airUI/pkg/: Customize.java  MainDriver.java  MainPage.java  Reports.java  Room.java  RoomImpl.java  RoomImplTest.java  RoomModel.java  TableModel.java  XBeeHandler.java  room.properties  roomList.txt  user.properties
airAutomation/src/testAirUI/airUI/pkg/: customizeTest.java  roomTest.java
airAutomation/testAirUI/airUI/pkg/: TestCustomize.java  customizeTest.java  roomTest.java
airAutomation/testreport/: TEST-airUI.pkg.roomTest.xml
