<?xml version="1.0"?>
<project name="Embedded CST316 Project Test Build" default="targets" basedir=".">

    <!-- set global properties for this build -->
    <property name="src" location="airAutomation/src" />
	<property name="test" location="airAutomation/testAirUI/airUI/pkg" />
	<property name="aTest" location="airAutomation/testAirUI" />
    <property name="build" location="airAutomation/classes" />
    <property name="test.dir" location="airAutomation/classes/tests" />
    <property name="test.report.dir" location="airAutomation/testreport" />

    <path id="junit.class.path">
        <pathelement location="${build}" />
        <pathelement location="airAutomation/lib/xbjlib-1.0.1.jar" />
    	<pathelement location="airAutomation/lib/junit-4.12.jar" />
    	<pathelement location="airAutomation/lib/hamcrest-core-1.3.jar" />
    </path>

    <path id="compile.class.path">
        <pathelement location="${build}" />
        <pathelement location="airAutomation/lib/xbjlib-1.0.1.jar" />
        <pathelement location="airAutomation/lib/junit-4.12.jar" />
    </path>

    <target name="targets">
        <!-- Display available targets -->
        <echo message="targets are clean, prepare, compile.test, junit, build, execute"/>
    </target>

    <target name="clean">
        <!-- Delete the ${build} directory tree -->
        <delete dir="${build}" />
        <delete dir="${test.report.dir}" />
        <delete dir="${test.dir}" />
    </target>

    <target name="prepare">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
        <mkdir dir="${test.dir}" />
        <mkdir dir="${test.report.dir}" />
    </target>

    <target name="compile.test" depends="clean, prepare" description="Compile Unit Tests">
        <!-- Compile all classes -->
        <javac srcdir="${src}"
            includeantruntime="false"
            destdir="${build}" >
            <classpath refid="junit.class.path" />
        </javac>
        <javac srcdir="${test}"
            includeantruntime="false"
            destdir="${test.dir}" >
            <classpath refid="junit.class.path" />
        </javac>
    </target>

    <target name="junit" depends="compile.test" description="Execute Unit Tests">
        <!-- Run Junit tests -->
    	<property name="junit.path" refid="junit.class.path"/>
    	<echo message="Junit Class Path Is: ${junit.path}"/>
        <junit printsummary="true" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path" />
            <classpath>
                <pathelement location="${test.dir}" />
            </classpath>
            <formatter type="xml" />
            <batchtest fork="true" todir="${test.report.dir}">
                <fileset dir="${aTest}">
                    <include name="**/**Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="build" depends="clean, prepare" description="Compile class files for program execution">
        <!-- build project files -->
        <echo message="Build source files" />
        <javac srcdir="${src}"
            includeantruntime="false"
            destdir="${build}">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

    <target name="execute" depends="build" description="Run Program">
        <!-- Execute the program -->
        <echo message="Compile and execute AirUI Program" />
        <java classname="airUI/pkg/MainDriver" fork="yes">
            <classpath refid="compile.class.path"/>
        </java>
    </target>
</project>
