#User settings saved
#Mon Apr 20 18:42:44 MST 2015
<<<<<<< HEAD
=======

>>>>>>> Since the merge we did concluding sprint 4 broke the code I reset my branch to the last state I had the code working with all the modifications I made to the XBeeHandler, this code has the project working and including the XBee network
alain=70,75,73,30,2,5
bryan=77,83,35,30,4,7
fatimah=74,79,29,30,3,6
gary=75,80,77,25,1,3
temo=65,67,66,15,5,8
mohammed=77,83,35,30,4,7
